Directory structure:
└── backend/
    ├── manage.py
    ├── requirements.txt
    ├── applications/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── tests.py
    │   ├── views.py
    │   └── migrations/
    │       ├── 0001_initial.py
    │       └── __init__.py
    ├── career/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── serializers.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   ├── management/
    │   │   ├── __init__.py
    │   │   └── commands/
    │   │       ├── __init__.py
    │   │       └── seed_career_data.py
    │   └── migrations/
    │       ├── 0001_initial.py
    │       ├── 0002_skill.py
    │       └── __init__.py
    ├── config/
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    └── resumes/
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── tests.py
        ├── views.py
        └── migrations/
            ├── 0001_initial.py
            └── __init__.py

================================================
FILE: manage.py
================================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



================================================
FILE: requirements.txt
================================================
asgiref==3.11.1
Django==6.0.7
djangorestframework==3.17.1
pgvector==0.5.0
psycopg2-binary==2.9.12
python-dotenv==1.2.2
sqlparse==0.5.5



================================================
FILE: applications/__init__.py
================================================
[Empty file]


================================================
FILE: applications/admin.py
================================================
from django.contrib import admin
from .models import Application, ActivityLog

admin.site.register(Application)
admin.site.register(ActivityLog)


================================================
FILE: applications/apps.py
================================================
from django.apps import AppConfig


class ApplicationsConfig(AppConfig):
    name = 'applications'



================================================
FILE: applications/models.py
================================================
from django.db import models
from django.conf import settings
from career.models import TimestampedModel
from resumes.models import JobDescription, ResumeVersion, CoverLetter


class Application(TimestampedModel):
    STATUS_CHOICES = [
        ('wishlist', 'Wishlist'),
        ('applied', 'Applied'),
        ('oa', 'Online Assessment'),
        ('interview', 'Interview'),
        ('offer', 'Offer'),
        ('rejected', 'Rejected'),
    ]

    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='applications')
    company = models.CharField(max_length=255)
    role = models.CharField(max_length=255)
    job_description = models.ForeignKey(JobDescription, on_delete=models.SET_NULL, null=True, blank=True, related_name='applications')
    resume_version = models.ForeignKey(ResumeVersion, on_delete=models.SET_NULL, null=True, blank=True, related_name='applications')
    cover_letter = models.ForeignKey(CoverLetter, on_delete=models.SET_NULL, null=True, blank=True, related_name='applications')

    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='wishlist')
    applied_date = models.DateField(null=True, blank=True)
    deadline = models.DateField(null=True, blank=True)
    recruiter_contact = models.CharField(max_length=255, blank=True)
    notes = models.TextField(blank=True)

    class Meta:
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.role} @ {self.company} ({self.status})"


class ActivityLog(TimestampedModel):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='activity_logs')
    action = models.CharField(max_length=100)
    entity_type = models.CharField(max_length=50)
    entity_id = models.PositiveIntegerField()

    class Meta:
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.action} on {self.entity_type} #{self.entity_id}"


================================================
FILE: applications/tests.py
================================================
from django.test import TestCase

# Create your tests here.



================================================
FILE: applications/views.py
================================================
from django.shortcuts import render

# Create your views here.



================================================
FILE: applications/migrations/0001_initial.py
================================================
# Generated by Django 6.0.7 on 2026-07-09 01:44

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('resumes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('action', models.CharField(max_length=100)),
                ('entity_type', models.CharField(max_length=50)),
                ('entity_id', models.PositiveIntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_logs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company', models.CharField(max_length=255)),
                ('role', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('wishlist', 'Wishlist'), ('applied', 'Applied'), ('oa', 'Online Assessment'), ('interview', 'Interview'), ('offer', 'Offer'), ('rejected', 'Rejected')], default='wishlist', max_length=20)),
                ('applied_date', models.DateField(blank=True, null=True)),
                ('deadline', models.DateField(blank=True, null=True)),
                ('recruiter_contact', models.CharField(blank=True, max_length=255)),
                ('notes', models.TextField(blank=True)),
                ('cover_letter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='resumes.coverletter')),
                ('job_description', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='resumes.jobdescription')),
                ('resume_version', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='resumes.resumeversion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]



================================================
FILE: applications/migrations/__init__.py
================================================
[Empty file]


================================================
FILE: career/__init__.py
================================================
[Empty file]


================================================
FILE: career/admin.py
================================================
from django.contrib import admin
from .models import CareerEntry

admin.site.register(CareerEntry)


================================================
FILE: career/apps.py
================================================
from django.apps import AppConfig


class CareerConfig(AppConfig):
    name = 'career'



================================================
FILE: career/models.py
================================================
from django.db import models
from django.conf import settings
from pgvector.django import VectorField

class TimestampedModel(models.Model):
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        abstract = True

class CareerEntry(TimestampedModel):
    CATEGORY_CHOICES = [
        ('project', 'Project'),
        ('experience', 'Experience'),
        ('education', 'Education'),
        ('achievement', 'Achievement'),
        ('certification', 'Certification'),
        ('award', 'Award'),
        ('leadership', 'Leadership'),
        ('publication', 'Publication'),
    ]

    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='career_entries')
    category = models.CharField(max_length=20, choices=CATEGORY_CHOICES)
    title = models.CharField(max_length=255)
    description = models.TextField()

    tech_stack = models.JSONField(default=list, blank=True)
    metrics = models.JSONField(default=list, blank=True)   
    tags = models.JSONField(default=list, blank=True)
    duration_start = models.DateField(null=True, blank=True)
    duration_end = models.DateField(null=True, blank=True)

    embedding = VectorField(dimensions=384, null=True, blank=True)
    embedding_model = models.CharField(max_length=50, default='bge-small-en-v1.5')

    def __str__(self):
        return f"{self.title} ({self.category})"

    class Meta:
        ordering = ['-duration_start']
        verbose_name = 'career entry'
        verbose_name_plural = 'career entries'

class Skill(TimestampedModel):
    PROFICIENCY_CHOICES = [
        ('beginner', 'Beginner'),
        ('intermediate', 'Intermediate'),
        ('advanced', 'Advanced'),
        ('expert', 'Expert'),
    ]

    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='skills')
    name = models.CharField(max_length=100)
    category = models.CharField(max_length=50, blank=True)   # e.g. "Language", "Framework", "Tool"
    proficiency = models.CharField(max_length=20, choices=PROFICIENCY_CHOICES, default='intermediate')

    def __str__(self):
        return self.name

    class Meta:
        ordering = ['category', 'name']
        unique_together = ('user', 'name')


================================================
FILE: career/serializers.py
================================================
from rest_framework import serializers
from .models import CareerEntry


class CareerEntrySerializer(serializers.ModelSerializer):
    class Meta:
        model = CareerEntry
        fields = [
            'id', 'category', 'title', 'description',
            'tech_stack', 'metrics', 'tags',
            'duration_start', 'duration_end',
            'created_at', 'updated_at',
        ]
        read_only_fields = ['id', 'created_at', 'updated_at']


================================================
FILE: career/tests.py
================================================
from django.test import TestCase

# Create your tests here.



================================================
FILE: career/urls.py
================================================
from rest_framework.routers import DefaultRouter
from .views import CareerEntryViewSet

router = DefaultRouter()
router.register('career-entries', CareerEntryViewSet, basename='career-entry')

urlpatterns = router.urls


================================================
FILE: career/views.py
================================================
from rest_framework import viewsets
from .models import CareerEntry
from .serializers import CareerEntrySerializer


class CareerEntryViewSet(viewsets.ModelViewSet):
    serializer_class = CareerEntrySerializer

    def get_queryset(self):
        return CareerEntry.objects.filter(user=self.request.user)

    def perform_create(self, serializer):
        serializer.save(user=self.request.user)


================================================
FILE: career/management/__init__.py
================================================
[Empty file]


================================================
FILE: career/management/commands/__init__.py
================================================
[Empty file]


================================================
FILE: career/management/commands/seed_career_data.py
================================================
from django.core.management.base import BaseCommand
from django.contrib.auth.models import User
from career.models import CareerEntry, Skill


class Command(BaseCommand):
    help = "Seed the database with real career entries for testing"

    def handle(self, *args, **kwargs):
        user, _ = User.objects.get_or_create(username='soap')

        CareerEntry.objects.get_or_create(
            user=user,
            title="Mercury Rover — Autonomous Navigation",
            defaults=dict(
                category='project',
                description="Built the full Nav2 navigation stack for an autonomous "
                            "ground rover on ROS2 Jazzy, including GPS integration, "
                            "SLAM, and sensor fusion via EKF for ICMTC UGVC-2026.",
                tech_stack=["ROS2", "Python", "Nav2", "SLAM", "GPS"],
                metrics=["Competition-ready navigation pipeline"],
                tags=["robotics", "navigation", "ros2"],
            )
        )

        CareerEntry.objects.get_or_create(
            user=user,
            title="Krear — Career Intelligence Platform",
            defaults=dict(
                category='project',
                description="Full-stack platform for managing job applications with "
                            "AI-driven resume tailoring using RAG over a structured "
                            "career database.",
                tech_stack=["Next.js", "Django", "PostgreSQL", "pgvector"],
                metrics=[],
                tags=["fullstack", "ai", "rag"],
            )
        )

        Skill.objects.get_or_create(user=user, name="Python", defaults=dict(category="Language", proficiency="advanced"))
        Skill.objects.get_or_create(user=user, name="ROS2", defaults=dict(category="Framework", proficiency="advanced"))
        Skill.objects.get_or_create(user=user, name="Django", defaults=dict(category="Framework", proficiency="intermediate"))

        self.stdout.write(self.style.SUCCESS("Seed data created."))


================================================
FILE: career/migrations/0001_initial.py
================================================
# Generated by Django 6.0.7 on 2026-07-09 01:16

import django.db.models.deletion
import pgvector.django.vector
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CareerEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(choices=[('project', 'Project'), ('experience', 'Experience'), ('education', 'Education'), ('achievement', 'Achievement'), ('certification', 'Certification'), ('award', 'Award'), ('leadership', 'Leadership'), ('publication', 'Publication')], max_length=20)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('tech_stack', models.JSONField(blank=True, default=list)),
                ('metrics', models.JSONField(blank=True, default=list)),
                ('tags', models.JSONField(blank=True, default=list)),
                ('duration_start', models.DateField(blank=True, null=True)),
                ('duration_end', models.DateField(blank=True, null=True)),
                ('embedding', pgvector.django.vector.VectorField(blank=True, dimensions=384, null=True)),
                ('embedding_model', models.CharField(default='bge-small-en-v1.5', max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='career_entries', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-duration_start'],
            },
        ),
    ]



================================================
FILE: career/migrations/0002_skill.py
================================================
# Generated by Django 6.0.7 on 2026-07-09 01:44

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(blank=True, max_length=50)),
                ('proficiency', models.CharField(choices=[('beginner', 'Beginner'), ('intermediate', 'Intermediate'), ('advanced', 'Advanced'), ('expert', 'Expert')], default='intermediate', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['category', 'name'],
                'unique_together': {('user', 'name')},
            },
        ),
    ]



================================================
FILE: career/migrations/__init__.py
================================================
[Empty file]


================================================
FILE: config/__init__.py
================================================
[Empty file]


================================================
FILE: config/asgi.py
================================================
"""
ASGI config for config project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_asgi_application()



================================================
FILE: config/settings.py
================================================
"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 6.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path
import os
from dotenv import load_dotenv

load_dotenv()
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-rr^0nu&h-l-cv3r4owula6!d8y*71!^fa7e=mltm($^+6)*t9v'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'career',
    'resumes',
    'applications',
]

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DB_NAME'),
        'USER': os.environ.get('DB_USER'),
        'PASSWORD': os.environ.get('DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOST'),
        'PORT': os.environ.get('DB_PORT'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'



================================================
FILE: config/urls.py
================================================
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('career.urls')),
]


================================================
FILE: config/wsgi.py
================================================
"""
WSGI config for config project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_wsgi_application()



================================================
FILE: resumes/__init__.py
================================================
[Empty file]


================================================
FILE: resumes/admin.py
================================================
from django.contrib import admin
from .models import JobDescription, Resume, ResumeVersion, CoverLetter

admin.site.register(JobDescription)
admin.site.register(Resume)
admin.site.register(ResumeVersion)
admin.site.register(CoverLetter)


================================================
FILE: resumes/apps.py
================================================
from django.apps import AppConfig


class ResumesConfig(AppConfig):
    name = 'resumes'



================================================
FILE: resumes/models.py
================================================
from django.db import models
from django.conf import settings
from pgvector.django import VectorField
from career.models import TimestampedModel


class JobDescription(TimestampedModel):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='job_descriptions')
    raw_text = models.TextField()
    company = models.CharField(max_length=255, blank=True)
    role_title = models.CharField(max_length=255, blank=True)

    parsed_requirements = models.JSONField(null=True, blank=True)  # filled in Phase 5
    embedding = VectorField(dimensions=384, null=True, blank=True)
    embedding_model = models.CharField(max_length=50, default='bge-small-en-v1.5')

    def __str__(self):
        return f"{self.role_title or 'Untitled'} @ {self.company or 'Unknown'}"


class Resume(TimestampedModel):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='resumes')
    job_description = models.ForeignKey(JobDescription, on_delete=models.SET_NULL, null=True, blank=True, related_name='resumes')
    title = models.CharField(max_length=255)

    def __str__(self):
        return self.title


class ResumeVersion(TimestampedModel):
    resume = models.ForeignKey(Resume, on_delete=models.CASCADE, related_name='versions')
    version_number = models.PositiveIntegerField()
    content = models.JSONField()                       # structured resume sections/bullets
    diff_from_previous = models.JSONField(null=True, blank=True)

    class Meta:
        ordering = ['-version_number']
        unique_together = ('resume', 'version_number')

    def __str__(self):
        return f"{self.resume.title} v{self.version_number}"


class CoverLetter(TimestampedModel):
    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='cover_letters')
    job_description = models.ForeignKey(JobDescription, on_delete=models.CASCADE, related_name='cover_letters')
    resume_version = models.ForeignKey(ResumeVersion, on_delete=models.SET_NULL, null=True, blank=True, related_name='cover_letters')
    content = models.TextField()

    def __str__(self):
        return f"Cover letter for {self.job_description}"


================================================
FILE: resumes/tests.py
================================================
from django.test import TestCase

# Create your tests here.



================================================
FILE: resumes/views.py
================================================
from django.shortcuts import render

# Create your views here.



================================================
FILE: resumes/migrations/0001_initial.py
================================================
# Generated by Django 6.0.7 on 2026-07-09 01:44

import django.db.models.deletion
import pgvector.django.vector
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='JobDescription',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('raw_text', models.TextField()),
                ('company', models.CharField(blank=True, max_length=255)),
                ('role_title', models.CharField(blank=True, max_length=255)),
                ('parsed_requirements', models.JSONField(blank=True, null=True)),
                ('embedding', pgvector.django.vector.VectorField(blank=True, dimensions=384, null=True)),
                ('embedding_model', models.CharField(default='bge-small-en-v1.5', max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_descriptions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('job_description', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='resumes', to='resumes.jobdescription')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resumes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResumeVersion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('version_number', models.PositiveIntegerField()),
                ('content', models.JSONField()),
                ('diff_from_previous', models.JSONField(blank=True, null=True)),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='versions', to='resumes.resume')),
            ],
            options={
                'ordering': ['-version_number'],
                'unique_together': {('resume', 'version_number')},
            },
        ),
        migrations.CreateModel(
            name='CoverLetter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cover_letters', to=settings.AUTH_USER_MODEL)),
                ('job_description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cover_letters', to='resumes.jobdescription')),
                ('resume_version', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cover_letters', to='resumes.resumeversion')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]



================================================
FILE: resumes/migrations/__init__.py
================================================
[Empty file]

